# NOTE: Uncomment next line with `org` property to deploy this project
#       to serverless.com dashboard
#org: prorokxp
app: prisma-aws-lambda-example
service: prisma-aws-lambda-example
plugins:
  - serverless-dotenv-plugin
  - serverless-offline
  #- serverless-esbuild
  - serverless-bundle
  # - serverless-rollup-plugin

provider:
  name: aws
  region: us-east-1
  runtime: nodejs14.x

functions:
  graphql:
    handler: dist/server.handler
    events:
      - http:
          path: graphql
          method: post
          cors: true
      - http:
          path: graphql
          method: get
          cors: true

# only include the Prisma binary required on AWS Lambda while packaging
package:
  individually: true
  # exclude:
  #   - node_modules/**
  # custom:
  #   esbuild:
  #     bundle: true
  #     minify: false
  #     sourcemap: true
  #     exclude: ['aws-sdk']
  #     target: 'node14'
  #     define:
  #       require.resolve: undefined
  #     platform: 'node'
  #     concurrency: 10

  # patterns:
  #   - '!node_modules/prisma-client/node_modules/.prisma/client/libquery_engine-*'
  #   - 'node_modules/prisma-client/node_modules/.prisma/client/libquery_engine-rhel-*'
  #   - '!node_modules/prisma-client/node_modules/prisma/libquery_engine-*'
  #   - '!node_modules/prisma-client/node_modules/@prisma/engines/**'

custom:
  serverless-offline:
    useChildProcesses: true
  # rollup:
  #   config: ./rollup.config.js
